asetup Athena,21.0.42
Reco_tf.py --conditionsTag all:CONDBR2-BLKPA-2017-14 --ignoreErrors 'False' --autoConfiguration='everything' --maxEvents '-1' --AMITag 'f896' --preExec  'r2a:from InDetRecExample.InDetJobProperties import InDetFlags; InDetFlags.useDynamicAlignFolders.set_Value_and_Lock(True);TriggerFlags.AODEDMSet="AODFULL";' --geometryVersion all:ATLAS-R2-2016-01-00-01 --steering='doRAWtoALL'

Input file arguments:
 --inputBSFile '/afs/cern.ch/atlas/offline/test/data11_7TeV.00191920.physics_JetTauEtmiss.merge.RAW._lb0257._SFO-9._0001.1.10evts'

Output file arguments:
 --outputDAOD_IDNCBFile 'myDAOD_IDNCB.pool.root' --outputDESDM_CALJETFile 'myDESDM_CALJET.pool.root' --outputDESDM_IDALIGNFile 'myDESDM_IDALIGN.pool.root' --outputDAOD_IDTRKVALIDFile 'myDAOD_IDTRKVALID.pool.root' --outputDESDM_ALLCELLSFile 'myDESDM_ALLCELLS.pool.root' --outputDRAW_ZMUMUFile 'myDRAW_ZMUMU.data' --outputDAOD_IDTIDEFile 'myDAOD_IDTIDE.pool.root' --outputDRAW_TAUMUHFile 'myDRAW_TAUMUH.data' --outputDAOD_L1CALO2File 'myDAOD_L1CALO2.pool.root' --outputDAOD_SCTVALIDFile 'myDAOD_SCTVALID.pool.root' --outputDESDM_MCPFile 'myDESDM_MCP.pool.root' --outputDRAW_EGZFile 'myDRAW_EGZ.data' --outputDESDM_PHOJETFile 'myDESDM_PHOJET.pool.root' --outputDESDM_TILEMUFile 'myDESDM_TILEMU.pool.root' --outputDRAW_RPVLLFile 'myDRAW_RPVLL.data' --outputHISTFile 'myHIST.root' --outputDESDM_EXOTHIPFile 'myDESDM_EXOTHIP.pool.root' --outputESDFile 'myESD.pool.root' --outputAODFile 'myAOD.pool.root'

00340697 1040953959 564BB7A5-22C8-E711-873D-44A8420A7771
00340697 1140104596 888C41DF-2CC8-E711-84DA-44A8420A5EB7
00340697 1173264356 AEFB0569-30C8-E711-891C-44A8420A5EB7

00340718 0746579054 3851CCE4-68C8-E711-9E63-1866DA6D0964
00340910 0197131220 0845D55B-23CA-E711-BDB2-44A8420A88BC


