Runs: 340683, 340697
Luminosity: 24 1/pb

Conditions used on Z->ee:
electron momenta cut at 20GeV,
each electron must satisfy tight (not lhtight) criteria,
each electron eta must be within the emcal, i.e., |eta| < 1.37 or 1.56 < |eta| < 2.37

Conditions used on Z+jet:
leading jet cannot have delta_r with either electron > 0.3,
ratio of leading-to-subleading jet pt > 3,
electrons have opposite charges,
difference in phi between Z and leading jet > 7pi/8,
fractional pt difference (jet_pt - Z_pt) / (jet_pt + Z_pt) < 0.2,
individual momenta cut at 120 GeV

Trigger fired: e15_lhloose_L1EM12
Found back-to-back Z + jet in run 340683, event number 216963! j_pt = 168.8 GeV, Z_pt = 122.8 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 0.0, Z_eta = -1.7
Found back-to-back Z + jet in run 340683, event number 637073! j_pt = 216.8 GeV, Z_pt = 192.6 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 2.1, Z_eta = 1.3
Found back-to-back Z + jet in run 340697, event number 763702! j_pt = 149.8 GeV, Z_pt = 137.1 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.1, Z_eta = 0.9
Found back-to-back Z + jet in run 340697, event number 1178588! j_pt = 158.4 GeV, Z_pt = 160.9 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 0.8, Z_eta = -0.7
Found back-to-back Z + jet in run 340683, event number 1337156! j_pt = 190.1 GeV, Z_pt = 136.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.9, Z_eta = -1.9
Found back-to-back Z + jet in run 340683, event number 1652766! j_pt = 129.3 GeV, Z_pt = 156.5 GeV, j_phi-Z_phi = 0.9 pi, j_eta = 0.1, Z_eta = -1.3
Found back-to-back Z + jet in run 340683, event number 1954032! j_pt = 232.0 GeV, Z_pt = 169.9 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.6, Z_eta = 2.3
Found back-to-back Z + jet in run 340697, event number 2318474! j_pt = 292.8 GeV, Z_pt = 276.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.4, Z_eta = -0.7
Found back-to-back Z + jet in run 340697, event number 2574665! j_pt = 195.8 GeV, Z_pt = 206.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 0.0, Z_eta = -1.8
Found back-to-back Z + jet in run 340683, event number 2652009! j_pt = 198.0 GeV, Z_pt = 172.2 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 1.7, Z_eta = -1.4
Found back-to-back Z + jet in run 340697, event number 2937570! j_pt = 342.0 GeV, Z_pt = 266.7 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.9, Z_eta = 1.7
Found back-to-back Z + jet in run 340683, event number 3127421! j_pt = 178.1 GeV, Z_pt = 146.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 0.7, Z_eta = 0.3
Found back-to-back Z + jet in run 340697, event number 5174705! j_pt = 149.1 GeV, Z_pt = 128.6 GeV, j_phi-Z_phi = 0.9 pi, j_eta = -0.1, Z_eta = 1.6
Found back-to-back Z + jet in run 340697, event number 5951124! j_pt = 173.2 GeV, Z_pt = 175.1 GeV, j_phi-Z_phi = 0.9 pi, j_eta = -2.2, Z_eta = 1.9
Found back-to-back Z + jet in run 340697, event number 6419543! j_pt = 171.0 GeV, Z_pt = 154.4 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.8, Z_eta = -0.4
Found back-to-back Z + jet in run 340697, event number 6744392! j_pt = 207.3 GeV, Z_pt = 150.8 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -2.0, Z_eta = -1.4
Found back-to-back Z + jet in run 340697, event number 7201301! j_pt = 131.6 GeV, Z_pt = 125.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 1.5, Z_eta = 1.5
Found back-to-back Z + jet in run 340697, event number 7535710! j_pt = 146.0 GeV, Z_pt = 161.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.7, Z_eta = 0.5
Found back-to-back Z + jet in run 340697, event number 8140974! j_pt = 170.6 GeV, Z_pt = 144.4 GeV, j_phi-Z_phi = 0.9 pi, j_eta = 0.5, Z_eta = -0.4
Found back-to-back Z + jet in run 340697, event number 8145883! j_pt = 149.0 GeV, Z_pt = 130.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -1.0, Z_eta = -0.3
Found back-to-back Z + jet in run 340697, event number 8242955! j_pt = 180.6 GeV, Z_pt = 138.7 GeV, j_phi-Z_phi = 0.9 pi, j_eta = -1.3, Z_eta = -1.5
Found back-to-back Z + jet in run 340697, event number 8617349! j_pt = 158.8 GeV, Z_pt = 143.9 GeV, j_phi-Z_phi = 0.9 pi, j_eta = 1.8, Z_eta = 0.5
Found back-to-back Z + jet in run 340697, event number 8617349! j_pt = 158.8 GeV, Z_pt = 152.1 GeV, j_phi-Z_phi = 0.9 pi, j_eta = 1.8, Z_eta = 0.4
Found back-to-back Z + jet in run 340697, event number 8617349! j_pt = 158.8 GeV, Z_pt = 151.9 GeV, j_phi-Z_phi = 0.9 pi, j_eta = 1.8, Z_eta = 0.4
Found back-to-back Z + jet in run 340697, event number 8645414! j_pt = 181.6 GeV, Z_pt = 150.7 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -1.4, Z_eta = -2.0

Trigger fired: 2e15_lhloose_L1EM12
Found back-to-back Z + jet in run 340697, event number 1178588! j_pt = 158.4 GeV, Z_pt = 160.9 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 0.8, Z_eta = -0.7
Found back-to-back Z + jet in run 340697, event number 2574665! j_pt = 195.8 GeV, Z_pt = 206.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 0.0, Z_eta = -1.8
Found back-to-back Z + jet in run 340697, event number 6419543! j_pt = 171.0 GeV, Z_pt = 154.4 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.8, Z_eta = -0.4
Found back-to-back Z + jet in run 340697, event number 7201301! j_pt = 131.6 GeV, Z_pt = 125.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = 1.5, Z_eta = 1.5
Found back-to-back Z + jet in run 340697, event number 7535710! j_pt = 146.0 GeV, Z_pt = 161.5 GeV, j_phi-Z_phi = 1.0 pi, j_eta = -0.7, Z_eta = 0.5